<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="topnav">
                <a class="active" href="home.html">Anasayfa</a>
                <a href="programlar.html">Programlar</a>
                <a href="content.html">İletişim</a>
                <a href="fotos.html">Media</a>
        </div>
        <div class="ahmetBox">
                <h1>Ben Ahmet Karagüzel </h1>
                <h3>"Sahip olduğu kararlılık ve istikrarla, son bir yılda emek vererek sağlam ve estetik bir vücut geliştiren bir fitness tutkunu."</h3>
        </div>
        <div class="boxText">
                <h3>Son bir yıl boyunca istikrarlı bir şekilde antrenman yaparak, çok daha sağlam ve estetik bir vücut geliştirdim.
                        Bu süre zarfında verdiğim emek ve kararlılık sayesinde, istediğim vücut yapısına ulaşmamda büyük bir
                        ilerleme kaydettim. Artık, bu başarı hikayesini ve antrenman stratejilerimi paylaşmak için bir platform
                        oluşturmak istiyorum.
                </h3>
        </div>
        <div class="boxText2">
                <h3>
                        18 yaşında olmak ve bu kadar sağlam bir vücuda sahip olmak gerçekten inanılmaz hissettiriyor! İstikrarlı antrenmanlar ve kararlılık gerçekten işe yaradı gibi görünüyor.
                </h3>
                <h3>
                        Şimdi, bu başarı hikayemi paylaşma ve diğer gençlere sağlıklı bir yaşam tarzına adım atmaları için ilham verme zamanı geldi.
                </h3>
        </div>

        <div class="boxText3">
                <h3>
                        Deneyimlerimi ve antrenman stratejilerimi paylaşarak, senin gibi diğer gençlerin de aynı başarıyı elde etmelerine yardımcı olabilirim. Sporun ve sağlıklı yaşam tarzının önemini vurgulayarak, onları motive etmek ve desteklemek harika bir fırsat olabilir. Kendine güven, azim ve sağlıklı yaşam tutkusunu paylaşarak, gerçekten büyük bir etki yaratabilirim!
                </h3>
        </div>
</body>
</html>    